
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>腾讯笔试</title>

<style>
.container{
    position: relative;
}
.content{
    width: 80%;
    font-size: 14px;
}
.content.no-header{
    width: auto;
}
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6{
    margin: 10px 0;
}
.menu{
    position: absolute;
    right: 0;
    top: 0;
    width: 20%;
    min-width: 200px;
}
.menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
    color: #333;
}
.menu ul li{
    display: block;
    padding: 3px 5px 3px 14px;
    line-height: 18px;
    border-left: 2px solid #d9d9d9;
}
.menu ul li a{
    display: block;
    color: #333;
    font-size: 14px;
    text-decoration: none;
}
.menu ul li a:hover{
    color: #1890ff;
}
.menu ul li a.h1{
    padding-left: 0;
}
.menu ul li a.h2{
    padding-left: 14px;
}
.menu ul li a.h3{
    padding-left: 28px;
}
.menu ul li a.h4{
    padding-left: 42px;
}
.menu ul li a.h5{
    padding-left: 56px;
}
.menu ul li a.h6{
    padding-left: 70px;
}
</style>

</head>
<body>
<div class="container">
    <div class="content" id="jsContent">
    	<h1>Head1</h1>
        <div>Content</div>
        <h2>Head1.1</h2>
        <div>Content</div>
        <h2>Head1.2</h2>
        <div>Content</div>
        <h2>Head1.3</h2>
        <div>Content</div>
        <h3>Head1.3.1</h3>
        <div>Content</div>
        <h3>Head1.3.2</h3>
        <div>Content</div>
        <h4>Head1.3.2.1</h4>
        <div>Content</div>
        <h5>Head1.3.2.1.1</h5>
        <div>Content</div>
        <h6>Head1.3.2.1.1.1</h6>
        <div>Content</div>
        <h3>Head1.3.3</h3>
        <div>Content</div>
        <h2>Head1.4</h2>
        <div>Content</div>
        <h1>Head2</h1>
        <div>Content</div>
        <h2>Head2.1</h2>
        <div>Content</div>
    </div>
    <div class="menu" id="jsMenu">

    </div>
</div>

</body>
<script>



function main(){
	let A=document.getElementById('jsContent')
	let B=document.getElementById('jsMenu')

    let A_Nodes=A.children//获得儿子

    console.log(A_Nodes)
    console.log(A.childNodes)
    let line=A_Nodes.length


    if(line==0){
       A.setAttribute('class','no-header')
       //隐藏并清空B
       B.innerHTML=''
       B.style.display="none"
       return 
    }



	let ul=document.createElement("ul")
	B.appendChild(ul)

	
	for(let i=0;i<line;i++){
       if(A_Nodes[i].tagName.toString().indexOf("H")!=-1){
       	   let tag=A_Nodes[i].tagName.toLowerCase()
       	   let content=A_Nodes[i].innerText

       	   /****给B添加结点****/
       	   let li = document.createElement("li")
       	   let a= document.createElement("a")

           a.href='#'
           a.setAttribute('class',tag)
           a.appendChild(document.createTextNode(content))

           li.appendChild(a)


           ul.appendChild(li)


       }
       
	}//for

	function Trim(str){  return str.replace(/(^\s*)|(\s*$)/g, ""); }


}


main()


/***************************/

</script>
</html>